spring.datasource.url=jdbc:postgresql://14.63.215.220:5432/springdata
spring.datasource.username=insup
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql=trace